APP_ENV=development
APP_PORT=8001

DB_CONNECTION="postgresql"
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=forge
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=